import serial
import matplotlib.pyplot as plt
import matplotlib.animation as anmt
import time


ts = []
oil =[]
cool=[]

fig = plt.figure()

arduino = serial.Serial("/dev/cu.usbmodem14201",9600)
ax1 = plt.subplot()
ax2 = plt.subplot()



def animate(i):   

    arduinoString = arduino.readline()          
    dataArray = arduinoString.split(',')  
    ts.append(dataArray[0])            
    oil.append(dataArray[1])  
    cool.append(dataArray[2])
    #print(arduinoString) 

    s = str(arduinoString)
    s = s.replace('b'"","")
    s = s.replace('\\r\\n\'', '')
    print(s)


    xi = [i for i in range(0, len(ts))]
    plt.xticks(xi, ts)

    plt.title('ts vs Pressure vs Coolant')
    plt.ylim(0,100)
    plt.grid(True) 
    ax1.set_ylabel('Oil Pressure') 
    ax1.legend(loc='upper left')
    plt.plot(xi,oil, 'ro-', label='Oil')  

    
    ax2=plt.twinx()                                
    ax2.set_ylim(0,150)                         
    ax2.set_ylabel('Coolant')
    #ax2.plot(xi,cool, 'bs-', label='Cool')                    
    #plt2.ticklabel_format(useOffset=False)          
    ax2.legend(loc='upper right')


  



ani = anmt.FuncAnimation(fig ,animate, interval=10)

plt.show()




