import serial
import matplotlib
matplotlib.use('TkAgg')
import matplotlib.pyplot as plt
import matplotlib.animation as anmt
import time

try:
    # for Python2
    from Tkinter import *   ## notice capitalized T in Tkinter 
except ImportError:
    # for Python3
    from tkinter import *  ## notice lowercase 't' in tkinter here
    from tkinter import ttk



ts = []
oil = []
cool = []

fig = plt.figure()

arduino = serial.Serial("/dev/cu.usbmodem14101",9600)
ax1 = plt.subplot()
ax2 = plt.subplot()



def animate(self):   

    arduinoString = arduino.readline()          
    dataArray = arduinoString.split(',')  
    ts.append(dataArray[0])            
    oil.append(dataArray[1])  
    cool.append(dataArray[2])
    print(arduinoString) 

    s = str(arduinoString)
    s = s.replace('b'"","")
    s = s.replace('\\r\\n\'', '')
    #print(s)


    xi = [i for i in range(0, len(ts))]
    plt.xticks(xi, ts)

    plt.title('ts vs Pressure vs Coolant')
    plt.ylim(0,100)
    plt.grid(True) 
    ax1.set_ylabel('Oil Pressure') 
    plt.plot(xi,oil, 'ro-', label='Oil') 
    plt.legend() 

    
    ax2=plt.twinx()                                
    ax2.set_ylim(0,150)                         
    ax2.set_ylabel('Coolant')
    #ax2.plot(xi,cool, 'bs-', label='Cool')
    #ax2.legend()                     
    #plt2.ticklabel_format(useOffset=False)  

    
    #def warning(i):
    if float(dataArray[1]) > 80:
    		root = Tk()

    		root.geometry("500x500")
    		#root.resizable(0, 0)

    		Label(root, text="Warning",font = ('Comic Sans MS',30),fg = 'Red').pack()

    		def callback():
            		root.destroy()

    		b = Button(root, text="OK", command=callback)
    		b.config( height = 10, width = 10)
    		b.pack()

    		Label(root, text="Warning",font = ('Comic Sans MS',30),fg = 'Red').pack()

    		#root.mainloop()      
   

def Main():  
    ani = anmt.FuncAnimation(fig ,animate, interval=10)
    plt.show()


if __name__ == '__main__':
    Main()



